<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segmented_views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yke-JJ-3CP">
                                <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                                <connections>
                                    <segue destination="EKC-Qf-qEA" kind="embed" id="UZ3-I7-MpZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87q-pd-8U9">
                                <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                                <connections>
                                    <segue destination="ac9-GS-gpK" kind="embed" id="ZyQ-Ya-F5c"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-XI-CZ9">
                                <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                                <connections>
                                    <segue destination="x5o-g6-Jg6" kind="embed" id="8vi-bh-oxr"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-Ao-OZl">
                                <rect key="frame" x="83" y="60" width="209" height="32"/>
                                <color key="backgroundColor" red="1" green="0.044341123039999999" blue="0.21719341889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Первый"/>
                                    <segment title="Второй"/>
                                    <segment title="Третий"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRf-wO-oxd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87q-pd-8U9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9f6-aN-l8q"/>
                            <constraint firstAttribute="bottom" secondItem="yke-JJ-3CP" secondAttribute="bottom" id="HF8-ZO-JYp"/>
                            <constraint firstItem="nUA-Ao-OZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcu-lr-9Lh"/>
                            <constraint firstItem="yyt-XI-CZ9" firstAttribute="leading" secondItem="87q-pd-8U9" secondAttribute="leading" id="LdE-JD-3Rg"/>
                            <constraint firstItem="yke-JJ-3CP" firstAttribute="top" secondItem="nUA-Ao-OZl" secondAttribute="bottom" constant="16" id="NU4-5E-FHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87q-pd-8U9" secondAttribute="trailing" id="OZl-iD-gLK"/>
                            <constraint firstItem="87q-pd-8U9" firstAttribute="top" secondItem="nUA-Ao-OZl" secondAttribute="bottom" constant="16" id="SMh-E7-G2G"/>
                            <constraint firstItem="yyt-XI-CZ9" firstAttribute="bottom" secondItem="yke-JJ-3CP" secondAttribute="bottom" id="f4v-ef-axh"/>
                            <constraint firstAttribute="bottom" secondItem="87q-pd-8U9" secondAttribute="bottom" id="icx-mt-T1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yke-JJ-3CP" secondAttribute="trailing" id="jsq-Fp-Z3z"/>
                            <constraint firstItem="yyt-XI-CZ9" firstAttribute="trailing" secondItem="yke-JJ-3CP" secondAttribute="trailing" id="khT-BE-kOy"/>
                            <constraint firstItem="yke-JJ-3CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nSA-IB-Kdf"/>
                            <constraint firstItem="nUA-Ao-OZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="orI-qM-0uz"/>
                            <constraint firstItem="yyt-XI-CZ9" firstAttribute="top" secondItem="87q-pd-8U9" secondAttribute="top" id="qq2-OF-pa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="87q-pd-8U9" id="V4t-DF-4MY"/>
                        <outlet property="secondView" destination="yke-JJ-3CP" id="NGY-km-gqZ"/>
                        <outlet property="thirdView" destination="yyt-XI-CZ9" id="RfT-x3-9js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="77.58620689655173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oe2-Qz-o6D">
            <objects>
                <viewController id="EKC-Qf-qEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BH-pt-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-u6-eyp">
                                <rect key="frame" x="99" y="252" width="176" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97303689039999997" blue="0.48206967210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-K9-s33">
                                <rect key="frame" x="99" y="365" width="176" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97303689039999997" blue="0.48206967210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sGU-0m-TvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-wb-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="776.97044334975374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kad-BE-YfQ">
            <objects>
                <viewController id="ac9-GS-gpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOg-bm-XDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-IQ-Zg4">
                                <rect key="frame" x="69" y="411" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-aP-epR">
                                <rect key="frame" x="69" y="335" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.046454569190000003" green="1" blue="0.19975548849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vsu-5X-yyh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-Nt-GFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="776.97044334975374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blo-jA-HF7">
            <objects>
                <viewController id="x5o-g6-Jg6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjg-VW-bK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image7" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-r2-Cly">
                                <rect key="frame" x="33" y="44" width="308" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image9" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-x9-58o">
                                <rect key="frame" x="33" y="389" width="308" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-OS-GBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="77.955665024630548"/>
        </scene>
    </scenes>
    <resources>
        <image name="image7" width="1234" height="1851"/>
        <image name="image9" width="1234" height="1851"/>
    </resources>
</document>
