<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlJ-zc-2MU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="personalUIcomponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-OG-LfC" customClass="MyCustomButton" customModule="personalUIcomponents" customModuleProvider="target">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myButtonWidth">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="myButtonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFG-OG-LfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gy3-6K-wfE"/>
                            <constraint firstItem="HFG-OG-LfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqy-n0-nAF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="a.square.fill" catalog="system" id="efO-yX-7bT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="O00-7J-lJD">
            <objects>
                <viewController id="cNX-Ay-UpZ" customClass="ClockViewController" customModule="personalUIcomponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaE-Ot-mhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-zg-ddn" customClass="ClockView" customModule="personalUIcomponents" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <color key="backgroundColor" red="0.30569426546391754" green="0.47654907646048111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BdL-jb-YlI"/>
                                    <constraint firstAttribute="height" constant="280" id="dd1-X4-R2S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hours">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hourLineColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsLineSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REy-hy-JFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIZ-zg-ddn" firstAttribute="centerY" secondItem="QaE-Ot-mhg" secondAttribute="centerY" id="3UY-J1-vMY"/>
                            <constraint firstItem="vIZ-zg-ddn" firstAttribute="centerX" secondItem="QaE-Ot-mhg" secondAttribute="centerX" id="MJO-2M-KII"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="b.square.fill" catalog="system" id="gIK-AT-fdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkC-fe-hJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="867"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="Txn-0n-Dw0">
            <objects>
                <viewController id="XFq-qj-kRq" customClass="SegmentedViewController" customModule="personalUIcomponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhX-ig-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eqH-sh-rLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="c.square.fill" catalog="system" selectedImage="c.square.fill" id="9dd-Bc-Tc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-fg-est" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUH-hJ-s9r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XlJ-zc-2MU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0v-bz-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4UN-p6-tch"/>
                        <segue destination="cNX-Ay-UpZ" kind="relationship" relationship="viewControllers" id="FnH-HT-rLF"/>
                        <segue destination="XFq-qj-kRq" kind="relationship" relationship="viewControllers" id="PC6-0N-Thb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st3-Rb-Cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HFG-OG-LfC">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="a.square.fill" catalog="system" width="128" height="114"/>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="c.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
